<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" rel="stylesheet" />
    <link rel="icon" href="img/blackmesaicon.png" type="image/x-icon" />
    <title>Black Mesa Research Facility</title>
  </head>
  <body>
    <div class="titlebar">
      <img src="img/blackmesaicon.png" alt="Black Mesa Icon" class="icon" />
      <a class="currentOption">Home</a>
      <a class="option">Contact</a>
    </div>
    <div class="parent">
      <div class="main">
        <p class="header">Welcome to the Black Mesa Research Facility.</p>
        <p class="content">
          At Black Mesa, we are dedicated to the advancement of science and
          technology. We are committed to conducting research that pushes the
          boundaries of human knowledge and understanding. Our state-of-the-art
          facility is equipped with the latest technology and staffed by some of
          the brightest minds in the field. We invite you to explore our website
          and learn more about our projects, our team, and our mission.
        </p>
        <p class="header">Our Team.</p>
        <style>
          .team {
            background-color: #00000025;
            width: 95%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 0.5vw 0.5vw 0 0;
            margin-top: 2.5%;
          }
          .team a {
            font-family: Merriweather, serif;
            font-size: 2vw;
            padding: 1% 2%;
            width: 50%;
          }
          .teamOption {
            display: flex;
            justify-content: right;
            align-items: center;
          }
          .teamOption img {
            width: 5vw;
            transform: scale(0.75, 0.75);
          }
          .teamOption .science {
            opacity: 0.85;
          }
          .teamOption .security {
            filter: invert(100%);
            opacity: 0.75;
          }
          .teamContent {
            background-color: #00000010;
            width: 95%;
            border-radius: 0 0 0.5vw 0.5vw;
          }
          .teamText {
            font-family: Merriweather, serif;
            font-size: 1.25vw;
            padding: 1% 2%;
            width: 100%;
            display:flex;
            flex-wrap: wrap;
          }
          .teamText p {
            padding:1%;
          }
        </style>

        <div class="team">
          <a>Science Division</a>
          <div class="teamOption">
            <img
              class="science"
              src="img/blackmesaicon.png"
              alt="Science Division"
            />
          </div>
        </div>
        <div class="teamContent">
          <div class="teamText">
            <p>Casali</p>
            <p>Birdwell</p>
            <p>Riller</p>
            <p>Jones</p>
            <p>Coomer</p>
            <p>Teasly</p>
            <p>Freeman</p>
            <p>Bailey</p>
            <p>Newell</p>
            <p>Teasley</p>
            <p>Guthrie</p>
            <p>Johnson</p>
            <p>Laur</p>
          </div>
        </div>

        <div class="team">
          <a>Security Division</a>
          <div class="teamOption">
            <img
              class="security"
              src="img/blackmesaicon.png"
              alt="Security Division"
            />
          </div>
        </div>
        <div class="teamContent">
          <div class="teamText">
            <p>Barney Calhoun</p>
            <p>Otis 01</p>
            <p>Otis 02</p>
            <p>Otis 03</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
